# iritgo-jdicext

./: .gitignore  .project  NOTICE.txt  build.sh  pom.xml
jdicext-core/: .project  pom.xml
jdicext-core/src/main/java/de/iritgo/jdicext/: GlobalKeyAdapter.java  GlobalKeyEvent.java  GlobalKeyListener.java  JDICExt.java
jdicext-linux/: .classpath  .project  pom.xml
jdicext-linux-jar/: .project  pom.xml
jdicext-linux/src/main/native/: jdicext.cpp
jdicext-test/: .project  pom.xml
jdicext-test/src/main/java/de/iritgo/jdicext/test/: KeyEventDemo.java  SelectionDemo.java
jdicext-test/src/test/java/de/iritgo/jdicext/test/: TestInitialization.java
jdicext-win32/: .project  pom.xml
jdicext-win32-jar/: .project  pom.xml
jdicext-win32/src/main/native/: jdicext.cpp  pipe.cpp  pipe.h
src/changes/: changes.xml
src/etc/: header.txt
